h1 {
  color: darkred;
  font-family: "sans-serif";
  text-align: center;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 49%;
    background-color: darkred;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
  }

  input[type=submit]:hover {
    background-color: crimson;
  }

  input[type=reset] {
    width: 49%;
    background-color: darkred;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin-left: 8px;
  }

  input[type=reset]:hover {
    background-color: crimson;
  }
}