.cards{
  display: inline-block;
  text-align: center;
  .cards_list{
    width: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    width: 400px;
    height: 510px;
    background-color: whitesmoke;
    //border: 3mm ridge rgba(139, 0, 0, 0.6);
    //border: 4px solid rgba(139, 0, 0, 0.6);
    box-shadow: 2px 2px 2px 2px darkred;
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: left;
    font-family: sans-serif;
    img {
      width: 100%;
      height: 300px;
    }
    h2 {
      padding-left: 10px;
    }
    p {
      padding-left: 10px;
    }
  }
}